<component name="ArtifactManager">
  <artifact type="jar" name="ParkingGarage:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ParkingGarage_jar</output-path>
    <root id="archive" name="ParkingGarage.jar">
      <element id="module-output" name="ParkingGarage" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jetbrains/annotations/16.0.2/annotations-16.0.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>